{
  "name": "ts-node16",
  "version": "0.0.1",
  "description": "A Typescript base in Node.js version 16",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Tyson Lupul <t@tysonlupul.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "_0tsc": "rm -rf dist && rm -f tsconfig.tsbuildinfo",
    "w": "tsc -w",
    "c": "yarn _0tsc && tsc",
    "build": "yarn && yarn lint && yarn c",
    "envs": "rm -f src/env.d.ts && gen-env-types .env -o src/env.d.ts -e .",
    "lint": "eslint './src/**/*.{ts,tsx}' --max-warnings=1 --fix",
    "start": "yarn envs && NODE_ENV=production node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.3",
    "@types/dotenv-safe": "^8.1.2",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.14",
    "@wavesrcool/dev": "^0.1.7",
    "jest": "^28.0.0",
    "nodemon": "^2.0.20",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0"
  }
}
